# javawebv2

./: pom.xml
jee/: pom.xml
jee/src/main/java/org/example/: App.java  Contact.java  ContactsResource.java
jee/src/main/java/org/example/util/: LoggerProducer.java
jee/src/test/java/org/example/: AppIT.java
runner/: pom.xml
runner/src/main/java/org/example/: Runner.java
simpelwebapp/: pom.xml
simpelwebapp/src/main/java/org/example/: MyServlet.java  RegistrationServlet.java
simpelwebapp/src/main/webapp/: index.jsp
tomcat.8082/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
tomcat.8082/work/Tomcat/localhost/simpelwebapp/org/apache/jsp/: index_jsp.java
